<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PT_WEB_@ Unit 4 WEEK 1-2 Evaluation</title>
        <style>
            #nav{
                height: 80px;
                /*position: fixed;
                left: 0px;
                right: 0px;*/
                background-color: white;
            }
            .nav_flex{
                display: flex;
            }
            .margin_right{
                margin-right: 20px;
            }
            .img_size{
                width: 130px;
            }
            .gap{
                margin-right: 700px;
            }
            span{
                text-decoration: underline;
            }
            .offer_cards{
                display: flex;
                background-color: #171a29;
                justify-content: center;
            }
            .width{
                width: 300px;
                margin: 15px;
            }
            .restaurant{
                width: 1140px;
                margin: auto;
                margin-top: 50px;
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 20px;
            }
            .box{
                width: 270px;
                height: 280px;
                border: 1px solid black;
                text-align: center;
            }
            .res_images{
                margin-top: 20px;
                width: 230px;
            }
            .text_align{
                margin-left: 25px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <nav id="nav">
            <div class="nav_flex">
               <div class="nav_flex gap">
                    <img class="img_size" src="https://th.bing.com/th/id/OIP.Cw8ba7cmn0ib31UUaeJt6gHaEL?w=323&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
                    <p><span>Other</span> 19th Main Road, HAL 2nd Stage, Kodi...</p>
               </div>
               <div class="nav_flex">
                   <p class="margin_right">Search</p>
                   <p class="margin_right">Offers</p>
                   <p class="margin_right">Help</p>
                   <p class="margin_right">Sign In</p>
                   <p class="margin_right">Cart</p>
               </div>
            </div>
        </nav>
        <div class="offer_cards">
            <img class="width" src="https://github.com/riteshf/files/blob/main/offer1.jpeg?raw=true"/>
            <img class="width" src="https://github.com/riteshf/files/blob/main/offer2.jpeg?raw=true"/>
            <img class="width" src="https://github.com/riteshf/files/blob/main/offer3.jpeg?raw=true"/>
            <img class="width" src="https://github.com/riteshf/files/blob/main/offer4.jpeg?raw=true"/>
        </div>
        <div class="restaurant">
            <div class="box">
                <div>
                    <div>
                        <img class="res_images" src="https://github.com/riteshf/files/blob/main/restaurant1.jpeg?raw=true"/>
                    </div>
                    <div class="text_align">
                        <h3>Chaitanya Paranthas</h3>
                        <p>North Indian, Punjabi</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div>
                        <img class="res_images" src="https://github.com/riteshf/files/blob/main/restaurant2.jpeg?raw=true"/>
                    </div>
                    <div class="text_align">
                        <h3>MH 12 Pav Bhaji</h3>
                        <p>Snacks, Pizzas</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div>
                        <img class="res_images" src="https://github.com/riteshf/files/blob/main/restaurant3.jpeg?raw=true"/>
                    </div>
                    <div class="text_align">
                        <h3>LunchBox</h3>
                        <p>North Indian, Punjabi</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div>
                        <img class="res_images" src="https://github.com/riteshf/files/blob/main/restaurant4.jpeg?raw=true"/>
                    </div>
                    <div class="text_align">
                        <h3>Kwality Snacks</h3>
                        <p>All kind of Snacks</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div>
                        <img class="res_images" src="https://github.com/riteshf/files/blob/main/restaurant5.jpeg?raw=true"/>
                    </div>
                    <div class="text_align">
                        <h3>Oven Story Pizza</h3>
                        <p>Pizzas, Italian</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div>
                        <img class="res_images" src="https://github.com/riteshf/files/blob/main/restaurant6.jpeg?raw=true"/>
                    </div>
                    <div class="text_align">
                        <h3>Firangi Bake</h3>
                        <p>Italian, Mexican</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div>
                        <img class="res_images" src="https://github.com/riteshf/files/blob/main/restaurant7.jpeg?raw=true"/>
                    </div>
                    <div class="text_align">
                        <h3>Royal darbar food junction</h3>
                        <p>Indian, Chinese</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div>
                        <img class="res_images" src="https://github.com/riteshf/files/blob/main/restaurant8.jpeg?raw=true"/>
                    </div>
                    <div class="text_align">
                        <h3>The Good Bowl</h3>
                        <p>North Indian, Punjabi</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div>
                        <img class="res_images" src="https://github.com/riteshf/files/blob/main/restaurant9.jpeg?raw=true"/>
                    </div>
                    <div class="text_align">
                        <h3>Pure Veg Meals by Lunchbox</h3>
                        <p>North Indian, Desserts</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div>
                        <img class="res_images" src="https://github.com/riteshf/files/blob/main/restaurant10.jpeg?raw=true"/>
                    </div>
                    <div class="text_align">
                        <h3>The Biryani Life</h3>
                        <p>Biryani, Hyderabadi</p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>